spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://anmolpurohit04:password1234@anmol.gt69c.mongodb.net/?retryWrites=true&w=majority&appName=Anmol
spring.data.mongodb.database=journalize_db
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.auto-index-creation=true
gemini.api.key=AIzaSyAx4UzLQDo0tBsJQo032N2YQEnZwVXRAJc

